
### DB Configuration ##
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/textiles
spring.datasource.username=postgres
spring.datasource.password=postgres

# create and drop table, good for testing, production set to none or comment it
spring.jpa.hibernate.ddl-auto=update

#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=erp_textiles

## Logging Configuration ##

# Set default logging level to INFO
#logging.level.root=DEBUG

# Set DEBUG level for a specific package
logging.level.com.nura.erp=DEBUG


# Set TRACE level for Hibernate SQL logs
#logging.level.org.hibernate.SQL=TRACE
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

## Spring Security configuration ##
